view/MainWindow.xaml

<Window x:Class="Arches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arches"
        mc:Ignorable="d"
        Title="Arches" Height="660" Width="1085"
        Background="WhiteSmoke" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*"></ColumnDefinition>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="309*"></ColumnDefinition>
            <ColumnDefinition Width="309*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu DockPanel.Dock="Top" Background="WhiteSmoke">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Zapisz" Click="MenuItemSave_Click"/>
                <Separator />
                <MenuItem Header="_Zakończ" Click="MenuItemExit_Click" />
            </MenuItem>
        </Menu>

        <Grid x:Name="imageGrid" Grid.Column="2">
            <Image x:Name="archImage" Grid.Column="0" Stretch="Uniform" Source="/dental_arches/main.png" Margin="-73,60,51,0" />
            <Ellipse x:Name="ellipse11" Fill="Blue" Opacity="0.85" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="14" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="88,82,0,0"/>
            <Ellipse x:Name="ellipse12" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="54,99,0,0"/>
            <Ellipse x:Name="ellipse13" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="26,119,0,0"/>
            <Ellipse x:Name="ellipse14" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="11,148,0,0"/>
            <Ellipse x:Name="ellipse15" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="-5,178,0,0"/>
            <Ellipse x:Name="ellipse16" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="-18,220,0,0"/>
            <Ellipse x:Name="ellipse17" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="-30,268,0,0"/>
            <Ellipse x:Name="ellipse18" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="-36,310,0,0"/>

            <Label Content="1.1" HorizontalAlignment="Left" Margin="82,52,0,0" VerticalAlignment="Top" Width="30" Height="25" FontSize="11" FontWeight="Bold"/>
            <Ellipse x:Name="ellipse21" Fill="Blue" Opacity="0.85" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="14" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="133,82,0,0"/>
            <Ellipse x:Name="ellipse22" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="165,99,0,0"/>
            <Ellipse x:Name="ellipse23" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="193,117,0,0"/>
            <Ellipse x:Name="ellipse24" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="207,146,0,0"/>
            <Ellipse x:Name="ellipse25" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="222,178,0,0"/>
            <Ellipse x:Name="ellipse26" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="236,220,0,0"/>
            <Ellipse x:Name="ellipse27" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="246,266,0,0"/>
            <Ellipse x:Name="ellipse28" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="253,310,0,0"/>
            
            <Ellipse x:Name="ellipse48" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="-28,371,0,0"/>
            <Ellipse x:Name="ellipse47" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="-26,422,0,0"/>
            <Ellipse x:Name="ellipse46" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="-16,475,0,0"/>
            <Ellipse x:Name="ellipse45" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="-2,514,0,0"/>
            <Ellipse x:Name="ellipse44" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="18,545,0,0"/>
            <Ellipse x:Name="ellipse43" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="41,570,0,0"/>
            <Ellipse x:Name="ellipse42" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="67,584,0,0"/>
            <Ellipse x:Name="ellipse41" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="92,589,0,0"/>
            <Ellipse x:Name="ellipse31" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="124,589,0,0"/>
            <Ellipse x:Name="ellipse32" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="150,584,0,0"/>
            <Ellipse x:Name="ellipse33" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="175,570,0,0"/>
            <Ellipse x:Name="ellipse34" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="199,545,0,0"/>
            <Ellipse x:Name="ellipse35" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="218,514,0,0"/>
            <Ellipse x:Name="ellipse36" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="234,475,0,0"/>
            <Ellipse x:Name="ellipse37" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="242,422,0,0"/>
            <Ellipse x:Name="ellipse38" Fill="Blue" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="245,371,0,0"/>

        </Grid>
        <ListBox x:Name="listbox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listbox_Selected" SelectionMode="Multiple" Margin="10,32,0,101" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Left" Width="264"/>
        <TextBox x:Name="textBoxNewListItem" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,58" TextWrapping="Wrap" Text="Nowy zabieg..." VerticalAlignment="Bottom" Width="264" Height="30" FontSize="16" Grid.ColumnSpan="2" GotFocus="textBoxNewListItem_GotFocus" KeyDown="textBoxNewListItem_KeyDown"/>
        <Button x:Name="buttonAdd" Content="Dodaj do listy" Margin="10,0,136,20" VerticalAlignment="Bottom" IsCancel="True" Height="30"  FontSize="14" Click="buttonAdd_Click"/>
        <Button x:Name="buttonDelete" Content="Usuń" HorizontalAlignment="Left" Margin="178,0,0,20" VerticalAlignment="Bottom" IsCancel="True" Height="30" Width="96" Click="buttonDelete_Click" Grid.ColumnSpan="2" FontSize="14"/>
        <Border BorderThickness="0.5" BorderBrush="#666666" Grid.Column="2" Margin="318,32,34,29" Grid.ColumnSpan="2">
            <StackPanel x:Name="stackPanel" Background="White"/>
        </Border>
        <TextBox x:Name="textBoxName" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <TextBox x:Name="textBoxSurname" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="61,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <DatePicker x:Name="datepickerBirthday" Text="Data urodzenia" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="199,32,0,0" VerticalAlignment="Top" Height="24" Grid.Column="2"/>
        <Label Grid.Column="1" Content="Imię" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Grid.Column="2" Content="Nazwisko" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Grid.Column="2" Content="Data urodzenia" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Height="27"/>

    </Grid>

</Window>
