view/MainWindow.xaml

<Window x:Class="Arches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arches"
        mc:Ignorable="d"
        Title="Arches" Height="660" Width="1085"
        Background="WhiteSmoke" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*"></ColumnDefinition>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="309*"></ColumnDefinition>
            <ColumnDefinition Width="309*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Grid x:Name="imageGrid" Grid.Column="2">
            <Image x:Name="archImage" Grid.Column="0" Stretch="Uniform" Source="/resources/main.png" Margin="-73,60,51,0" />
            <Ellipse x:Name="ellipse11" Fill="Transparent" Opacity="0.85" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="14" Stroke="Transparent" Margin="88,82,0,0"/>
            <Ellipse x:Name="ellipse12" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stroke="Transparent" Margin="54,99,0,0"/>
            <Ellipse x:Name="ellipse13" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stroke="Transparent" Margin="26,119,0,0"/>
            <Ellipse x:Name="ellipse14" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stroke="Transparent" Margin="11,148,0,0"/>
            <Ellipse x:Name="ellipse15" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stroke="Transparent" Margin="-5,178,0,0"/>
            <Ellipse x:Name="ellipse16" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" Margin="-18,220,0,0"/>
            <Ellipse x:Name="ellipse17" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" Margin="-30,268,0,0"/>
            <Ellipse x:Name="ellipse18" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" Margin="-36,310,0,0"/>
            <Ellipse x:Name="ellipse21" Fill="Transparent" Opacity="0.85" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="14" Stroke="Transparent" Margin="133,82,0,0"/>
            <Ellipse x:Name="ellipse22" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stroke="Transparent" Margin="165,99,0,0"/>
            <Ellipse x:Name="ellipse23" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stroke="Transparent" Margin="193,117,0,0"/>
            <Ellipse x:Name="ellipse24" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stroke="Transparent" Margin="207,146,0,0"/>
            <Ellipse x:Name="ellipse25" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stroke="Transparent" Margin="222,178,0,0"/>
            <Ellipse x:Name="ellipse26" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" Margin="236,220,0,0"/>
            <Ellipse x:Name="ellipse27" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" Margin="246,266,0,0"/>
            <Ellipse x:Name="ellipse28" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" Margin="253,310,0,0"/>
            <Ellipse x:Name="ellipse48" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" Margin="-28,371,0,0"/>
            <Ellipse x:Name="ellipse47" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" Margin="-26,422,0,0"/>
            <Ellipse x:Name="ellipse46" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" Margin="-16,475,0,0"/>
            <Ellipse x:Name="ellipse45" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" Margin="-2,514,0,0"/>
            <Ellipse x:Name="ellipse44" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" Margin="18,545,0,0"/>
            <Ellipse x:Name="ellipse43" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" Margin="41,570,0,0"/>
            <Ellipse x:Name="ellipse42" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="16" Stroke="Transparent" Margin="67,584,0,0"/>
            <Ellipse x:Name="ellipse41" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="16" Stroke="Transparent" Margin="92,589,0,0"/>
            <Ellipse x:Name="ellipse31" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="16" Stroke="Transparent" Margin="124,589,0,0"/>
            <Ellipse x:Name="ellipse32" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="16" Stroke="Transparent" Margin="150,584,0,0"/>
            <Ellipse x:Name="ellipse33" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" Margin="175,570,0,0"/>
            <Ellipse x:Name="ellipse34" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" Margin="199,545,0,0"/>
            <Ellipse x:Name="ellipse35" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" Margin="218,514,0,0"/>
            <Ellipse x:Name="ellipse36" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" Margin="234,475,0,0"/>
            <Ellipse x:Name="ellipse37" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" Margin="242,422,0,0"/>
            <Ellipse x:Name="ellipse38" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" Stroke="Transparent" Margin="245,371,0,0"/>
            <Label Content="Góra" FontSize="16" HorizontalAlignment="Left" Margin="92,169,0,0" VerticalAlignment="Top" FontWeight="Light"/>
            <Label Content="Dół" FontSize="16" HorizontalAlignment="Left" Margin="97,467,0,0" VerticalAlignment="Top" FontWeight="Light"/>
            <Label Content="Prawa strona" FontWeight="Thin" FontSize="16" HorizontalAlignment="Left" Margin="-79,591,0,0" VerticalAlignment="Top" Width="118"/>
            <Label Content="Lewa strona" FontWeight="Thin" FontSize="16" HorizontalAlignment="Left" Margin="216,591,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_t11" Content="1.1" Visibility="Hidden" HorizontalAlignment="Left" Margin="81,51,0,0" VerticalAlignment="Top" Width="30" Height="25" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t12" Content="1.2" Visibility="Hidden" HorizontalAlignment="Left" Margin="32,69,0,0" VerticalAlignment="Top" Width="30" Height="25" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t13" Content="1.3" Visibility="Hidden" HorizontalAlignment="Left" Margin="-11,97,0,0" VerticalAlignment="Top" Width="30" Height="25" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t14" Content="1.4" Visibility="Hidden" HorizontalAlignment="Left" Margin="-33,135,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t15" Content="1.5" Visibility="Hidden" HorizontalAlignment="Left" Margin="-48,167,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t16" Content="1.6" Visibility="Hidden" HorizontalAlignment="Left" Margin="-63,209,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t17" Content="1.7" Visibility="Hidden" HorizontalAlignment="Left" Margin="-73,259,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t18" Content="1.8" Visibility="Hidden" HorizontalAlignment="Left" Margin="-78,0,0,0" VerticalAlignment="Center" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t48" Content="4.8" Visibility="Hidden" HorizontalAlignment="Left" Margin="-73,369,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t47" Content="4.7" Visibility="Hidden" HorizontalAlignment="Left" Margin="-73,416,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t46" Content="4.6" Visibility="Hidden" HorizontalAlignment="Left" Margin="-63,480,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t45" Content="4.5" Visibility="Hidden" HorizontalAlignment="Left" Margin="-37,528,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t44" Content="4.4" Visibility="Hidden" HorizontalAlignment="Left" Margin="-12,567,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t43" Content="4.3" Visibility="Hidden" HorizontalAlignment="Left" Margin="32,592,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t42" Content="4.2" Visibility="Hidden" HorizontalAlignment="Left" Margin="60,601,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t41" Content="4.1" Visibility="Hidden" HorizontalAlignment="Left" Margin="90,603,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t31" Content="3.1" Visibility="Hidden" HorizontalAlignment="Left" Margin="120,603,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t32" Content="3.2" Visibility="Hidden" HorizontalAlignment="Left" Margin="150,601,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t33" Content="3.3" Visibility="Hidden" HorizontalAlignment="Left" Margin="186,592,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t34" Content="3.4" Visibility="Hidden" HorizontalAlignment="Left" Margin="220,561,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t35" Content="3.5" Visibility="Hidden" HorizontalAlignment="Left" Margin="246,524,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t36" Content="3.6" Visibility="Hidden" HorizontalAlignment="Left" Margin="272,476,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t37" Content="3.7" Visibility="Hidden" HorizontalAlignment="Left" Margin="283,420,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t38" Content="3.8" Visibility="Hidden" HorizontalAlignment="Left" Margin="283,366,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t28" Content="2.8" Visibility="Hidden" HorizontalAlignment="Left" Margin="287,0,0,0" VerticalAlignment="Center" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t27" Content="2.7" Visibility="Hidden" HorizontalAlignment="Left" Margin="283,255,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t26" Content="2.6" Visibility="Hidden" HorizontalAlignment="Left" Margin="272,209,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t25" Content="2.5" Visibility="Hidden" HorizontalAlignment="Left" Margin="257,163,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t24" Content="2.4" Visibility="Hidden" HorizontalAlignment="Left" Margin="242,129,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t23" Content="2.3" Visibility="Hidden" HorizontalAlignment="Left" Margin="218,96,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t22" Content="2.2" Visibility="Hidden" HorizontalAlignment="Left" Margin="177,69,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="label_t21" Content="2.1" Visibility="Hidden" HorizontalAlignment="Left" Margin="128,51,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="11" FontWeight="Bold"/>
            <Ellipse x:Name="ellipse_t11" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="38" Margin="75,72,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="39"/>
            <Ellipse x:Name="ellipse_t12" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="32" Margin="44,89,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="33"/>
            <Ellipse x:Name="ellipse_t13" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="40" Margin="15,103,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-21.91"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t14" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="33" Margin="-9,136,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="16.408"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t15" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="33" Margin="-19,171,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="16.408"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t16" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="51" Margin="-33,202,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="48"/>
            <Ellipse x:Name="ellipse_t17" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="49" Margin="-47,250,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="36.657"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t18" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="49" Margin="-56,296,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="21.707"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t21" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="38" Margin="121,71,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="39"/>
            <Ellipse x:Name="ellipse_t22" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="35" Margin="160,86,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="33"/>
            <Ellipse x:Name="ellipse_t23" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="42" Margin="187,103,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="19.242"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t24" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="42" Margin="202,134,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="67.031"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t25" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="42" Margin="217,166,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="73.949"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t26" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="56" Margin="223,199,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="55.092"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t27" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="56" Margin="231,244,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="56.62"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t28" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="56" Margin="236,292,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.057"/>
                        <RotateTransform Angle="72.742"/>
                        <TranslateTransform X="0.385" Y="0.18"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t48" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="45" Margin="-49,360,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="34.927"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t47" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="45" Margin="-48,406,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="65.258"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t46" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="50" Margin="-42,458,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="65.258"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t45" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="39" Margin="-12,504,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="65.258"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t44" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="39" Margin="7,535,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="65.258"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t43" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="39" Margin="30,562,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-12.483"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t42" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="30" Margin="62,578,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.776"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t41" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="30" Margin="89,583,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.21"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t31" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="30" Margin="119,581,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.21"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t32" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="30" Margin="145,575,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-22.842"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t33" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="36" Margin="172,562,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-22.842"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t34" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="39" Margin="191,534,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-37.424"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t35" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="39" Margin="210,505,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="65.258"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t36" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="53" Margin="216,455,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="114.641"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t37" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="49" Margin="229,404,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="114.641"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_t38" Cursor="Hand" MouseLeftButtonDown="ellipseToothAreaClicked" HorizontalAlignment="Left" Fill="Transparent" Height="47" Margin="236,356,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="114.641"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>

        </Grid>

        <TreeView x:Name="treeView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,20,0,101" FontSize="16" HorizontalAlignment="Center" Width="264">
            <TreeView.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <TextBox x:Name="textBoxNewListItem" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,57" TextWrapping="Wrap" Text="Nowy zabieg..." VerticalAlignment="Bottom" Width="264" Height="32" FontSize="16" Grid.ColumnSpan="2" GotFocus="textBoxNewListItem_GotFocus" KeyDown="textBoxNewListItem_KeyDown"/>
        <Button x:Name="buttonAdd" Content="Dodaj do listy" Margin="10,0,124,15" VerticalAlignment="Bottom" IsCancel="True" Height="30"  FontSize="14" Click="buttonAdd_Click"/>
        <Button x:Name="buttonDelete" Content="Usuń" HorizontalAlignment="Left" Margin="173,0,0,15" VerticalAlignment="Bottom" IsCancel="True" Height="30" Width="100" Click="buttonDelete_Click" FontSize="14"/>
        <Border BorderThickness="0.5" x:Name="borderStackPanel" CornerRadius="5" Background="White" BorderBrush="#666666" Grid.Column="2" Margin="318,20,34,29" Grid.ColumnSpan="2">
            <ScrollViewer x:Name="scrollViewerStackPanel" Margin="2,2,2,2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="stackPanel" Background="White" CanVerticallyScroll="True" PreviewMouseWheel="stackPanel_PreviewMouseWheel"/>
            </ScrollViewer>
        </Border>

        <Button Content="Nowy dokument" HorizontalAlignment="Left" Height="30" Margin="113,20,0,0" VerticalAlignment="Top" Width="175" Click="MenuItemNewFile_Click" Grid.Column="2"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Height="30" Margin="21,20,0,0" VerticalAlignment="Top" Width="155" Click="MenuItemSave_Click" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
