view/MainWindow.xaml

<Window x:Class="Arches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arches"
        mc:Ignorable="d"
        Title="Arches" Height="564" Width="1085"
        Background="WhiteSmoke" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*"></ColumnDefinition>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="309*"></ColumnDefinition>
            <ColumnDefinition Width="309*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu DockPanel.Dock="Top" Background="WhiteSmoke">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Zapisz" Click="MenuItemSave_Click"/>
                <Separator />
                <MenuItem Header="_Zakończ" Click="MenuItemExit_Click" />
            </MenuItem>
        </Menu>

        <Grid x:Name="imageGrid" Grid.Column="2">
            <Image x:Name="archImage" Grid.Column="0" Stretch="Uniform" Source="/dental_arches/main.png" Margin="-73,56,51,0" />
            <Ellipse x:Name="ellipse11" Fill="Transparent" Opacity="0.85" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="15" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="91,78,0,0"/>
            <Ellipse x:Name="ellipse12" Fill="Transparent" Cursor="Hand" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Stroke="Transparent" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="62,86,0,0"/>

        </Grid>
        <ListBox x:Name="listbox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listbox_Selected" SelectionMode="Multiple" Margin="10,32,0,101" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Left" Width="264"/>
        <TextBox x:Name="textBoxNewListItem" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,58" TextWrapping="Wrap" Text="Nowy zabieg..." VerticalAlignment="Bottom" Width="264" Height="30" FontSize="16" Grid.ColumnSpan="2" GotFocus="textBoxNewListItem_GotFocus" KeyDown="textBoxNewListItem_KeyDown"/>
        <Button x:Name="buttonAdd" Content="Dodaj do listy" Margin="10,0,136,20" VerticalAlignment="Bottom" IsCancel="True" Height="30"  FontSize="14" Click="buttonAdd_Click"/>
        <Button x:Name="buttonDelete" Content="Usuń" HorizontalAlignment="Left" Margin="178,0,0,20" VerticalAlignment="Bottom" IsCancel="True" Height="30" Width="96" Click="buttonDelete_Click" Grid.ColumnSpan="2" FontSize="14"/>
        <Border BorderThickness="0.5" BorderBrush="#666666" Grid.Column="2" Margin="318,32,34,29" Grid.ColumnSpan="2">
            <StackPanel x:Name="stackPanel" Background="White"/>
        </Border>
        <TextBox x:Name="textBoxName" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <TextBox x:Name="textBoxSurname" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="61,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <DatePicker x:Name="datepickerBirthday" Text="Data urodzenia" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="199,32,0,0" VerticalAlignment="Top" Height="24" Grid.Column="2"/>
        <Label Grid.Column="1" Content="Imię" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Grid.Column="2" Content="Nazwisko" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Grid.Column="2" Content="Data urodzenia" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Height="27"/>

    </Grid>

</Window>
